<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>简历-前端(储晓宇)</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/print.css" media="print"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//at.alicdn.com/t/font_1146229_j1cvquqv5gg.js"></script>
  <style type="text/css">
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      overflow: hidden;
      fill: currentColor;
    }
  </style>
</head>
<body>
  <div class="container clearfix">
    <aside>
      <div class="photo-wrap">
        <div class="photo">
          <img src="./img/photo.png">
        </div>
      </div>
      
      <div class="basic-info">
        <h3>基本信息</h3>
        <ol>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-email"></use>
            </svg>
            13501600459@163.com
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-contact"></use>
            </svg>
            13501600459
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-experience"></use>
            </svg>
            一年工作经验
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-education"></use>
            </svg>
            本科(合肥学院)
          </li>
        </ol>
      </div>
      <div class="skills">
        <h3>我的技能</h3>
        <dl>
          <dt>JavaScript/HTML5/CSS3</dt>
          <dd><span class="mastery" style="width: 90%"></span></dd>
          <dt>Vue/Vuex/Vue-router</dt>
          <dd><span class="mastery" style="width: 80%"></span></dd>
          <dt>Webpack/Parcel</dt>
          <dd><span class="mastery" style="width: 70%"></span></dd>
          <dt>ES6/Jquery/Scss/</dt>
          <dd><span class="mastery" style="width: 80%"></span></dd>
        </dl>
      </div>
      <div class="link">
        <h3>其他链接</h3>
        <ol>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-git"></use>
            </svg>
            <a href="http://www.github.com/cxyxiaoyuyu">Github</a>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-blog"></use>
            </svg>
            <a href="http://cxyxiaoyuyu.github.io">Blog</a>
          </li>
        </ol>
      </div>
      
    </aside>
    <main>
      <div class="intro">
        <h1>储晓宇</h1>
        <h3>求职意向: 前端工程师</h3>
        <div class="resume-link">
          <a href="https://cxyxiaoyuyu.github.io/resume-2019/index.html" target="_blank">在线简历</a>
          <a href="https://github.com/cxyxiaoyuyu/resume-2019" target="_blank">源码链接</a>
        </div>
      </div>
      <div>
        <ol>
          <li class="section">
            <div class="section-title">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-experience"></use>
              </svg>
              <h3>工作经历</h3>
            </div>
            <div class="section-content">
              <div class="brief">
                <span class="time work">2017.11~至今</span>
                <span class="company work">昌硕科技(上海)有限公司</span>
                <span class="position work">python 全栈工程师</span>
              </div>
              
              <div class="work-content">
                <h4>工作内容:</h4>
                <p>参与项目的开发和维护,负责UI设计,页面实现,动态效果的实现</p>
                <p>后台数据库的构建,多次作为项目负责人主导项目立项到上线整个过程</p>
              </div>
              <div class="work-project">
                <h4>主要项目</h4>
                <ul>
                  <li>
                    <h5>使用者行为追踪</h5>
                    <p>利用Highchart将使用者对每个系统不同时间段的详细数据显示在页面上</p>
                    <p>例如: 每周或每天系统使用的次数，使用的人数,每个人使用的系统功能</p>
                  </li>
                  <li>
                    <h5>导航网站</h5>
                      <p>部门所有系统的导航网站,直接登入其他系统，包含拖拽功能，拖拽排序</p>
                      <p>可切换背景图片，切换css样式,系统增删改查, 记忆功能</p>
                      <p>子系统todolist，可设置新系统的计划，table页面编辑功能，增删改查功能</p>
                  </li>
                  <li>
                    <h5>评分系统</h5>
                    <p>客户为公司不同部门的员工打分系统,包含管理员页面，追踪表单填写状态</p>
                    <p>表单填写页面，分数计算页面，excel网页化，table加行加列</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section">
              <div class="section-title">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-experience"></use>
                </svg>
                <h3>项目经验</h3>
              </div>
              <div class="section-content">
                <ul class="projects">
                  <li class="project">
                    <h4>送你一只皮卡丘</h4>
                    <ul>
                      <li>
                        <span>项目介绍: </span>
                        是一个使用纯原生 JS 开发的，动态显示 CSS 画一个皮卡丘过程的小作品。该作品主要思路是通过间隔计时器遍历预先设置在 preview 标签内代码，将其一个个显示在页面上，并在 style 标签上作同样处理，以使代码 CSS 生效
                      </li>
                      <li>
                        <span class="link"><a target="_blank" href="https://cxyxiaoyuyu.github.io/pikaqiu/pikachu.html">项目预览</a></span>
                        <span class="link"><a target="_blank" href="https://github.com/cxyxiaoyuyu/pikaqiu">源码链接  </a></span>
                      </li>
                    </ul>
                  </li>
                  <li class="project">
                    <h4>Highchart项目</h4>
                    <ul>
                      <li>
                        <span>项目介绍: </span>
                        利用highchart显示折线图，柱状图，二级柱状图，饼图，主要用到bootstrap布局，bootstrp空间datetimepicker，jquery,highcharts API
                      </li>
                      <li>
                        <span class="link"><a target="_blank" href="https://github.com/cxyxiaoyuyu/highchart-demo">源码链接</a></span>
                        <span class="link"><a target="_blank" href="https://cxyxiaoyuyu.github.io/highchart-demo/index.html">项目预览</a></span>
                      </li>
                    </ul>
                  </li>
                  <li class="project">
                    <h4>canvas 画板(移动端)</h4>
                    <ul>
                      <li>
                        <span>项目介绍: </span>
                        网页画板，支持换画笔颜色，画笔粗细，橡皮擦涂改，保存功能，主要用到了canvas API
                      </li>
                      <li>
                        <span class="link"><a target="_blank" href="https://github.com/cxyxiaoyuyu/canvas-demo">源码链接</a></span>
                        <span class="link"><a target="_blank" href="https://cxyxiaoyuyu.github.io/canvas-demo/index.html">项目预览</a></span>
                      </li>
                    </ul>
                  </li>
                  <li class="project">
                    <h4>仿网易云音乐(移动端)</h4>
                    <ul>
                      <li>
                        <span>项目介绍: </span>
                        UI仿照移动端网易云音乐，支持歌曲播放，播放时有播放动画，歌词滚动。用到了MVC思想，发布订阅模式, leanClout API
                      </li>
                      <li>
                        <span class="link"><a target="_blank" href="https://github.com/cxyxiaoyuyu/music-demo">源码链接</a></span>
                        <span class="link"><a target="_blank" href="https://cxyxiaoyuyu.github.io/music-demo/index.html">项目预览</a></span>
                      </li>
                    </ul>
                  </li>
                  <li class="project">
                    <h4>Vue UI 组件</h4>
                    <ul>
                      <li>
                        <span>项目介绍: </span>
                        这是使用vue开发的vue组件，已发布npm包，包含测试用例，目前已有button，button-group，input组件，使用parcel打包工具，官网通过vuepress搭建
                      </li>
                      <li>
                        <span class="link"><a target="_blank" href="https://github.com/cxyxiaoyuyu/gulu">源码链接 </a></span>
                        <span class="link"><a target="_blank" href="https://cxyxiaoyuyu.github.io/gulu/">项目预览 </a></span>
                      </li>
                    </ul>
                  </li>
                  <li class="project">
                    <h4>键盘导航</h4>
                    <ul>
                      <li>
                        <span>项目介绍: </span>
                        按下键盘上对应的按键即可到达对应的页面，支持修改键盘映射的网址，修改后不清缓存可记忆上次修改的，主要用到了localStorage，原生js
                      </li>
                      <li>
                        <span class="link"><a target="_blank" href="https://github.com/cxyxiaoyuyu/keyboard-guide">源码链接</a></span>
                        <span class="link"><a target="_blank" href="https://cxyxiaoyuyu.github.io/keyboard-guide/index.html">项目预览</a></span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section skills">
              <div class="section-title">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-experience"></use>
                </svg>
                <h3>个人技能</h3>
              </div>
              <div class="section-content">
                <ul class="skills">
                  <li>
                    <h4>Html5/css3</h4>
                    <p>熟悉HTML5及语义化,熟悉css3,熟悉scss语法</p>
                    <p>熟练使用DIV+CSS的浮动布局和flex布局,高度还原设计稿 </p>
                  </li>
                  <li>
                    <h4>javascript</h4>
                    <p>熟悉原生javascript，熟悉es6+新特性，熟练使用jquery,了解typescript</p>
                    <p>了解 Node.js，能够开发简单的后台服务器</p>
                  </li>
                  <li>
                    <h4>Vue</h4>
                    <p>熟悉Vue常用功能，熟悉vue生命周期，组件通信,会使用vue写组件</p>
                  </li>
                  <li>
                    <h4>移动端</h4>
                    <p>
                      有移动端开发经验，会使用REM、vw/ vh、响应式 等技术制作适配手机设备的页面
                    </p>
                  </li>
                  <li>
                    <h4>前端工程化</h4>
                    <p>对前端工程化有一定理解，会使用webpack，parcel打包工具</p>
                    <p>熟练使用npm，yarn安装工具</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section">
              <div class="section-title">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-experience"></use>
                </svg>
                <h3>其他技能</h3>
              </div>
              <div class="section-content">
                <p>英语四级</p>
                <p>熟练使用linux,git</p>
                <p>熟悉后端语言python,sql语句,了解java</p>
                <p>熟悉Http协议</p>
                <p>熟练使用vscode</p>
              </div>
            </li>
            <li class="section">
              <div class="section-title">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-experience"></use>
                </svg>
                <h3>自我评价</h3>
              </div>
              <div class="section-content">
                <p>一年全栈工作经验,良好的团队合作能力</p>
                <p>可以很好的理解项目需求，如期完成开发</p>
                <p>追求页面的优雅与用户体验</p>
                <p>喜欢承担有技术难度的工作，热爱学习新技术</p>
                <p>爱分享，善于知识总结梳理</p>              
              </div>
            </li>
          </ol>
        </div>
      </main>
    </div>
  </body>
  </html>
  